FROM debian:stable

WORKDIR /root

RUN apt-get update && apt-get -y install \
      git-core \
      python \
      python-pip \
      direnv \
      locales \
      vim \
      fish \
      curl \
      powerline \
      fonts-powerline \
      bsdmainutils

ENV LOCALE en_AU
ENV LC_ALL ${LOCALE}.UTF-8
ENV LANG ${LOCALE}.UTF-8
ENV LC_TYPE ${LOCALE}.UTF-8

RUN echo "LC_ALL=${LOCALE}.UTF-8" >> /etc/environment \
      && echo "${LOCALE}.UTF-8 UTF-8" >> /etc/locale.gen \
      && echo "LANG=${LOCALE}.UTF-8" > /etc/locale.conf \
      && echo "${LOCALE}     ${LOCALE}.utf8" > /usr/share/locale/locale.alias \
      && locale-gen ${LOCALE} ${LOCALE}.UTF-8

RUN mkdir .config && mkdir .dotfiles && mkdir -p .dotfiles/fish/omf
ADD . .dotfiles
RUN cd .dotfiles && ./install && cd

RUN pip install -I powerline-status

RUN mkdir -p $HOME/.local/share \
      && curl -L https://get.oh-my.fish > /tmp/install \
      && fish /tmp/install --path=$HOME/.local/share/omf --config=$HOME/.dotfiles/fish/omf --yes --verbose --noninteractive

RUN direnv allow