# iTerm2: Set option key as meta (alt): Preferences > Profile Tab > Keys Tab > Left ⌥ Key & Right ⌥ Key to Esc+

set -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish
set -g status-left "#{pane_current_path} "

set -g mouse on

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

bind-key B run-shell 'tmux split-window -c "#{pane_current_path}" "exec bash"'
bind-key P run-shell 'tmux split-window -c "#{pane_current_path}" "exec pwsh"'
